{
  "name": "beidou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "intlayer watch --with 'next dev'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@knadh/oat": "^0.6.2",
    "@sayagodev/beidou": "^1.1.1",
    "clsx": "^2.1.1",
    "intlayer": "^8.12.4",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-intlayer": "^8.12.4",
    "prismjs": "^1.30.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}